File: cmbfast4.5.1/lensing.f
C  (C) Copr. 1986-92 Numerical Recipes Software =$j*m,).
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      FUNCTION BESSJ(N,X)
      double precision bessj,x,bessj0,bessj1
      PARAMETER (IACC=40,BIGNO=1.E10,BIGNI=1.E-10)
      IF(N.LT.2)STOP 'bad argument N in BESSJ'
      TOX=2./real(X)
      IF(X.GT.FLOAT(N))THEN
        BJM=real(BESSJ0(X))
        BJ=real(BESSJ1(X))
        DO 11 J=1,N-1
          BJP=J*TOX*BJ-BJM
          BJM=BJ
          BJ=BJP
11      CONTINUE
        BESSJ=dble(BJ)
      ELSE
        M=2*((N+INT(SQRT(FLOAT(IACC*N))))/2)
        BESSJ=0.0d0
        JSUM=0
        SUM=0.
        BJP=0.
        BJ=1.
        DO 12 J=M,1,-1
          BJM=J*TOX*BJ-BJP
          BJP=BJ
          BJ=BJM
          IF(ABS(BJ).GT.BIGNO)THEN
            BJ=BJ*BIGNI
            BJP=BJP*BIGNI
            BESSJ=BESSJ*dble(BIGNI)
            SUM=SUM*BIGNI
          ENDIF
          IF(JSUM.NE.0)SUM=SUM+BJ
          JSUM=1-JSUM
          IF(J.EQ.N)BESSJ=dble(BJP)
12      CONTINUE
        SUM=2.*SUM-BJ
        BESSJ=BESSJ/dble(SUM)
      ENDIF
      RETURN
      END

File: bessel.h
double bessj(int n, double x)
{

  const int iacc=40;
  int m;
  const double bigno=1.0e10,bigni=1.0e-10;
  double tox,bjm,bj,bjp,bessj,jsum,sum;
    
    //if(n < 2) return // pause 'bad argument n in bessj'
  tox=2.0/x;
  if (x > float(n))
    {
      bjm=bessj0(x);
      bj=bessj1(x);
      for (int j=1;j < n; j++)
	{
	  bjp=j*tox*bj-bjm;
	  bjm=bj;
	  bj=bjp;
	}
      bessj=bj;
    } 
  else
    {
      m=2*((n+int(sqrt(float(iacc*n))))/2);
      bessj=0.;
      jsum=0;
      sum=0.;
      bjp=0.;
      bj=1.;
      for(int j=m;j >= 1;j--)
	{
	  bjm=j*tox*bj-bjp;
	  bjp=bj;
	  bj=bjm;
	  if(fabs(bj) > bigno)
	    {
	      bj=bj*bigni;
	      bjp=bjp*bigni;
	      bessj=bessj*bigni;
	      sum=sum*bigni;
	    }
	  if(jsum != 0)
	    sum=sum+bj;
	  jsum=1-jsum;
	  if(j == n)
	    bessj=bjp;
	}
      sum=2.0*sum-bj;
      bessj=bessj/sum;
    }
  return bessj;
}
