File: pygsfit_cp/fortran_src/Calc_GS_Spec_hom.for
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
      subroutine refr(ffb,ffp,cs,an1,an2,ath1,ath2)
      Implicit Real*8(A-H,O-Z)
      !Implicit Real*8(A-H,O-Z)
      !double precision dnum1, dnum2, dknum1, dknum2, anum, ss
      ss=sqrt(1.-cs*cs)
      anum=2.d0*ffp*ffp*(ffp*ffp-ffb*ffb)
      dnum1=+sqrt(ffb**4*ss**4+4.*ffb**2*(ffp**2-ffb**2)**2*cs**2)-
     &     2.d0*ffb**2*(ffp**2-ffb**2)-ffb**2*ss**2
      dnum2=-sqrt(ffb**4*ss**4+4.*ffb**2*(ffp**2-ffb**2)**2*cs**2)-
     &     2.d0*ffb**2*(ffp**2-ffb**2)-ffb**2*ss**2
      an1=1.+anum/dnum1
      an2=1.+anum/dnum2
      aknum=2.d0*ffb*(ffp*ffp-ffb*ffb)*cs
      dknum1=+sqrt(ffb**4*ss**4+4.d0*ffb**2*(ffp**2-ffb**2)**2*cs**2)-
     &     ffb**2*ss**2
      dknum2=-sqrt(ffb**4*ss**4+4.d0*ffb**2*(ffp**2-ffb**2)**2*cs**2)-
     &     ffb**2*ss**2
      ath1=-aknum/dknum1
      ath2=-aknum/dknum2
      return
      end

File: gyro.cpp
void refr(double &an1, double &an2, double &ath1, double &ath2, double &ffb)

/*   calculation of indices of refraction (an) and polarization 
     coefficient (ath) of magnetoionic modes ordinary (1) and 
     extraordinary (2) (Appleton-Hartree equation) */
{
  
  double anum, dnum1, dnum2, aknum, dknum1, dknum2;
  double ar,br,cr;

  br = (ffp*ffp-ffb*ffb);  
  ar = sqrt(pow(ffb,4.0)*pow(ss,4.0)+4.0*ffb*ffb*pow(br,2.0)*cs*cs);
  cr = ffb*ffb*ss*ss;

  anum = 2.0*ffp*ffp*br;
  dnum1 = +ar - 2.0*ffb*ffb*br - cr;
  dnum2 = -ar - 2.0*ffb*ffb*br - cr;

  an1 = sqrt(1.0 + anum / dnum1);
  an2 = sqrt(1.0 + anum / dnum2);

  aknum = 2.0*ffb*br*cs;
  dknum1 = +ar-cr;
  dknum2 = -ar-cr;
  ath1 = -aknum / dknum1;
  ath2 = -aknum / dknum2;
}
